{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "database": {
    "type": "sql"
  },
  "ConnectionStrings": {
    "db": "Data Source=MAAZKHAN\\SQLEXPRESS01;Initial Catalog=ParbatDB;Integrated Security=True"
  }
}
